emoji_1.png,[love]
emoji_2.png,[爱心]
emoji_3.png,[抱抱]
emoji_4.png,[鄙视]
emoji_5.png,[闭嘴]
emoji_6.png,[便便]
emoji_7.png,[馋]
emoji_8.png,[吃惊]
emoji_9.png,[打哈欠]
emoji_10.png,[顶]
emoji_11.png,[鬼脸]
emoji_12.png,[哈哈]
emoji_13.png,[害羞]
emoji_14.png,[汗]
emoji_15.png,[哼]
emoji_16.png,[花谢了]
emoji_17.png,[可爱]
emoji_18.png,[酷]
emoji_19.png,[困]
emoji_20.png,[蜡烛]
emoji_21.png,[懒得理你]
emoji_22.png,[泪]
emoji_23.png,[玫瑰]
emoji_24.png,[怒]
emoji_25.png,[怒骂]
emoji_26.png,[拍手]
emoji_27.png,[钱]
emoji_28.png,[亲亲]
emoji_29.png,[杀人]
emoji_30.png,[伤心]
emoji_31.png,[生病]
emoji_32.png,[失望]
emoji_33.png,[衰]
emoji_34.png,[睡觉]
emoji_35.png,[思考]
emoji_36.png,[太开心了]
emoji_37.png,[偷笑]
emoji_38.png,[吐]
emoji_39.png,[挖鼻屎]
emoji_40.png,[微笑]
emoji_41.png,[委屈]
emoji_42.png,[问号]
emoji_43.png,[嘻嘻]
emoji_44.png,[嘘]
emoji_45.png,[音符]
emoji_46.png,[抓狂]
emoji_47.png,[装饰1]
emoji_48.png,[装饰2]