<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.huaxun.view.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_IV"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:clickable="true"
                    android:src="@drawable/default_round_head"
                    app:border_color="#FFffffff"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/login_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_IV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:text="未登入"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:id="@+id/audio_IV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/iv_audio" />

                <ImageView
                    android:id="@+id/play_IV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/audio_IV"
                    android:src="@drawable/iv_play" />
            </RelativeLayout>

            <EditText
                android:id="@+id/feedback_et"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_bg"
                android:gravity="left|top"
                android:hint="请输入评论内容"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/iat_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/iat_recognize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/iat_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停止"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/iat_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textSize="18sp" />
                
                <Button
                    android:id="@+id/iat_recognize_stream"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="音频流"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/finish_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/get_authcode_again_btn_selector2"
                android:text="提交"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>