<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/headicon_rl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp" >

        <ImageView
            android:id="@+id/headicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:src="@drawable/default_round_head" />

        <TextView
            android:id="@+id/unreadMsgCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/red_background"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/headicon_rl"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="watson"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="IP:192.168.0.1"
            android:textColor="#000000"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/LastedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="昨天"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/LastedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/headicon_rl"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="最近的消息"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>