<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@anim/loading_progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="正在加载中。。。"
            android:textColor="#cacaca"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="暂无数据"
            android:textColor="#cacaca"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ptrAnimationStyle: rotate,flip,frame -->

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_to_refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffdddddd"
            android:dividerHeight="0.5dp"
            ptr:ptrAnimationStyle="frame"
            ptr:ptrHeaderTextColor="#000000"/>

        <RelativeLayout
            android:id="@+id/notify_view"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/bg_notify"
            android:visibility="gone" >

            <TextView
                android:id="@+id/notify_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>