<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/light_blue" >

        <TextView
            android:id="@+id/auth_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="授权管理"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/logout_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="14.0sp"
            android:visibility="gone" />

        <com.huaxun.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_IV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:clickable="true"
            android:src="@drawable/default_round_head"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/login_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_IV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/icv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infomation_layout"
        android:layout_below="@+id/login_layout" >

        <com.huaxun.menuRight.ImageCycleView
            android:id="@+id/icv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infomation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/drawer_right_logout_op_layout_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dip"
            android:text="联系电话 ：18817575306"
            android:textColor="@color/darkgray"
            android:textSize="13.0sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dp"
            android:text="当前版本：1.0"
            android:textColor="@color/darkgray"
            android:textSize="13.0sp" />
    </LinearLayout>

</RelativeLayout>