<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shq_iv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/loading_640x320"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/shq_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="广州车展开幕：50余款重磅新车"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/bg_line_xu" />

    <LinearLayout
        android:id="@+id/shq_ll_tvs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>