<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style">

    <TextView
        android:id="@+id/topBack"
        style="@style/back_view" />

    <TextView
        android:id="@+id/topTitle"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题" />

    <ImageView
        android:id="@+id/topShare"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_share"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/right_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip"
        android:indeterminateOnly="true"
        android:visibility="gone" />

</RelativeLayout>